ATLAS_URI=mongodb+srv://deandra:mongodb@cluster0.lswgm.mongodb.net/skuidb?retryWrites=true&w=majority
PORT=5000
AWS_ACCESS_KEY_ID="ASIATSCLJOW4YAIQ5U7S"
AWS_ACCESS_KEY_SECRET="ZgoILBLcApRrxiTtstnfMzKuy0+nwW98bSUIZP6v"
AWS_BUCKET_NAME="skui-chronicles"